JWT_SECRET=unaclavesecreta

# Si lo dejo de este modo, en cluster me crea la base test y dentro cancha y quiero que sea cancha deirectamente
# MONGODB_URL=mongodb+srv://general:simulacion@cancha.mfw9p.mongodb.net/?retryWrites=true&w=majority&appName=Cancha
MONGODB_URL=mongodb+srv://general:simulacion@cancha.mfw9p.mongodb.net/BackCanchas?retryWrites=true&w=majority&appName=Cancha
