JWT_SECRET=unaclavesecreta
# MONGODB_URL=mongodb+srv://maurimonzon91:ZoroLuna0409@catalogoweb.eq45w.mongodb.net/?retryWrites=true&w=majority&appName=CatalogoWeb
MONGODB_URL=mongodb+srv://maurimonzon91:ZoroLuna0409@catalogoweb.eq45w.mongodb.net/catalogoweb?retryWrites=true&w=majority
