# firebase
EXPO_PUBLIC_API_KEY="AIzaSyC25Cx0vT2xvhb813BZwtrrwZZpGPcUxKo"
EXPO_PUBLIC_AUTH_DOMAIN="haycancha-ada13.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="haycancha-ada13"
EXPO_PUBLIC_STORAGE_BUCKET="haycancha-ada13.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="624387724015"
EXPO_PUBLIC_APP_ID="1:624387724015:web:1c474e4e598bb04468c11a"
EXPO_PUBLIC_MEASUREMENT_ID="G-WG9RX23CW1"