# firebase
EXPO_PUBLIC_API_KEY="AIzaSyD_wtbQTyxW9LTmfaHYDb3PUsJqIZhovl8"
EXPO_PUBLIC_AUTH_DOMAIN="expo-canchaclient.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="expo-canchaclient"
EXPO_PUBLIC_STORAGE_BUCKET="expo-canchaclient.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="670165766806"
EXPO_PUBLIC_APP_ID="1:670165766806:web:518bebeed75a5db8f728b7"